:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    font-size: 15px;
    margin: 0 auto;
}

.header{
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .title1{
    font-weight: 200;
    color: var(--very-dark-blue);
    font-size: 2.3rem;
}

.header .title2{
    margin-top: 10px;
    font-weight: 600;
    color: var(--very-dark-blue);
    font-size: 2.3rem;
}


.header .title3{
    margin-top: 15px;
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
    max-width: 500px;

}

/* Main */

.main{
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    grid-column: center;
    justify-content: center;
    align-items: center;
}

.main section{
    height: fit-content;
}

.main .supervisor{
    background-color: var(--very-light-gray);
    border-top: 3px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 1px 1px 30px var(--grayish-blue);
    padding: 25px;
    box-sizing: border-box;
    align-self: center;
}

.main .middle{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.main .middle .team-builder{
    background-color: var(--very-light-gray);
    border-top: 3px solid var(--color-red);
    border-radius: 5px;
    box-shadow: 1px 1px 30px var(--grayish-blue);
    padding: 25px;
    box-sizing: border-box;
}

.main .middle .karma{
    background-color: var(--very-light-gray);
    border-top: 3px solid var(--color-orange);
    border-radius: 5px;
    box-shadow: 1px 1px 30px var(--grayish-blue);
    padding: 25px;
    box-sizing: border-box;
}

.main .calculator{
    background-color: var(--very-light-gray);
    border-top: 3px solid var(--color-blue);
    border-radius: 5px;
    box-shadow: 1px 1px 30px var(--grayish-blue);
    padding: 25px;
    box-sizing: border-box;
    align-self: center;
}

.main h2{
    font-weight: 600;
    color: var(--very-dark-blue);
}

.main p{
    margin-top: 20px;
    color: var(--grayish-blue);
    font-size: 15px
}

.main figure{
    text-align: end;
    padding: 20px 15px 0;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 800px){
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .main section{
        max-width: 350px;
    }

    .header{

        margin: 50px auto;
        width: 350px;
    }

    .header .title1{
        font-size: 1.5rem;
    }
    .header .title2{
        font-size: 1.5rem;
    }
}


